Completed project

Python source codes for individual assignment Web Economics, Term 2 at UCL. 

Part A : Sponsored Search Auction.

Part B (Linear & Logistic Regression by Batch and Stochastic Gradient Descent)